{
  "name": "anvil-connect",
  "description": "A modern authorization server built to authenticate your users and protect your APIs",
  "version": "0.1.36",
  "author": {
    "name": "Christian Smith",
    "email": "smith@anvil.io",
    "url": "http://anvil.io"
  },
  "contributors": [
    {
      "name": "Tom Kersten",
      "email": "tom@whitespur.com",
      "url": "http://tomkersten.com"
    },
    {
      "name": "Adi Chikara",
      "url": "https://twitter.com/adi_ads"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/christiansmith/anvil-connect.git"
  },
  "keywords": [
    "Auth",
    "Authentication",
    "Authorization",
    "Access Control",
    "SSO",
    "Single Sign-On",
    "Identity",
    "Signin",
    "Sign-in",
    "OAuth",
    "OAuth 1.0",
    "OAuth 2.0",
    "OpenID",
    "OpenID Connect",
    "OIDC",
    "API",
    "API Key",
    "JWT",
    "JWS",
    "Token",
    "Social",
    "User",
    "Federated",
    "Google",
    "Facebook",
    "Twitter",
    "GitHub",
    "Password"
  ],
  "scripts": {
    "start": "node server.js",
    "test": "mocha --compilers coffee:coffee-script/register -R dot --watch"
  },
  "bin": {
    "nv": "./bin/nv"
  },
  "main": "server.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "~2.2.0",
    "coffee-script": "~1.9.2",
    "faker": "~2.1.2",
    "fakeredis": "~0.3.1",
    "mocha": "~2.2.4",
    "nock": "~0.51.0",
    "sinon": "~1.14.1",
    "sinon-chai": "~2.7.0",
    "supertest": "^0.15.0"
  },
  "dependencies": {
    "anvil-connect-jwt": "~0.1.2",
    "async": "~0.8.0",
    "base64url": "0.0.6",
    "bcrypt": "~0.7.7",
    "body-parser": "~1.0.2",
    "bucker": "~1.0.9",
    "connect-redis": "~2.0.0",
    "cookie-parser": "~1.0.1",
    "cors": "~2.2.0",
    "express": "~4.1.1",
    "express-session": "~1.0.2",
    "fs-extra": "~0.9.1",
    "iniparser": "~1.0.5",
    "inquirer": "~0.5.1",
    "jade": "~1.3.1",
    "jsjws": "~0.7.1",
    "jsrsasign": "0.0.3",
    "jwa": "0.0.2",
    "lodash": "~2.4.1",
    "mellt": "~1.0.0",
    "modinha": "0.0.26",
    "modinha-redis": "0.0.15",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-openid": "~0.3.1",
    "passport-strategy": "~1.0.0",
    "qs": "~2.3.2",
    "redis": "~0.11.0",
    "superagent": "~0.21.0",
    "uri-js": "~1.4.2",
    "yargs": "~1.2.2"
  }
}
